# CozyTime

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sam0225/cozytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam0225/cozytime/model/: Cafe.java  CozyApiClient.java
app/src/main/java/com/example/sam0225/cozytime/presentation/: CafeInfoWindowAdapter.java  Fab.java  LandingPage.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/sam0225/cozytime/presenter/: CafeInfoWindowAdapter.java  Fab.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/sam0225/cozytime/rest/: CityName.java  CozyApiService.java
app/src/main/java/com/example/sam0225/cozytime/view/: LandingPage.java  LoginActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_infowindow.xml  fragment_maps.xml  group_rate_infowindow.xml  landing_page.xml  login_activity.xml  signup_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sam0225/cozytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
