<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="NAME"
        tools:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/srb_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_starSize="@dimen/info_rating_size"
        app:srb_numberOfStars="5"
        app:srb_stepSize="0.5"
        app:srb_borderColor="@android:color/holo_purple"
        app:srb_fillColor="@android:color/holo_purple" />
</LinearLayout>